MONGODB_URI=mongodb+srv://trantai306_db_user:FHBuXtedXaFLBr22@cluster0.aa02bn1.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=fproxy

# 2Captcha API Key - Lấy từ https://2captcha.com/enterpage
TWOCAPTCHA_API_KEY=your_api_key_here

# 5proxy.vn API Key Xoay
# Lấy key sau khi mua từ 5proxy.vn
FIVEPROXY_KEY=MTc2OTY3MTAyMjAyODtyb3NlbHluamVyZGUxODQ7YXBpLXByb3h5LmhvbWVwcm94eS52bg==_25086b9b93e859a436828ca30f4abb346079de0a
